altgraph==0.17.4
attrs==25.1.0
colorama==0.4.6
exceptiongroup==1.2.2
hypothesis==6.125.2
importlib_resources==6.5.2
iniconfig==2.0.0
Jinja2==3.1.5
joblib==1.4.2
MarkupSafe==3.0.2
numpy==2.1.3
packaging==24.2
pandas==2.2.3
pefile==2023.2.7
pillow==11.1.0
pluggy==1.5.0
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2025.1
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2025.1
pywin32-ctypes==0.2.3
scikit-learn==1.5.2
scipy==1.14.1
six==1.17.0
sklearn==0.0
sortedcontainers==2.4.0
threadpoolctl==3.5.0
tomli==2.2.1
tzdata==2025.1
xgboost==2.1.3
